<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ffffff;
            font-family: sans-serif;
        }
        .cp_submit_button {
            width: 100%;
            background-color: {checkout_color_accent};
            color: white;
            border: 0;
            padding: 20px;
            font-size: large;
        }

        .wpwl-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
        }

        .wpwl-wrapper {
            margin: 20px auto;
        }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
    var wpwlOptions = {
        style: "plain",
        enableSAQACompliance: true,
        brandDetection: true,
        brandDetectionType: "binlist",
        brandDetectionPriority: {brandDetectionPriority},
        requireCvv: {requireCvv},
        locale: "{locale}",
        labels: {
            cardNumber: "{checkout_layout_hint_card_number}",
            cardHolder: "{checkout_layout_hint_card_holder}",
            expiryDate: "{checkout_layout_hint_card_expiration_date}",
            cvv: "{checkout_layout_hint_card_cvv}"
        },
        placeholders: {
            cardNumberPlaceholder: "{checkout_helper_card_number}",
            cardHolderPlaceholder: "{checkout_helper_card_holder}",
            expiryDatePlaceHolder: "{checkout_helper_expiry_date}",
            cvvPlaceholder: "{checkout_helper_cvv}"
        },
        errorMessages: {
            cardNumberError: "{checkout_error_card_number_invalid}",
            expiryMonthError: "{checkout_error_expiry_date_invalid}",
            expiryYearError: "{checkout_error_expiry_date_invalid}",
            cardHolderError: "{checkout_error_card_holder_invalid}",
            cvvError: "{checkout_error_cvv_invalid}"
        },
        onReady: function() {
            // Show or hide token form
            if ({isTokenForm}) {
                $("div.wpwl-container-card").hide();
            } else {
                $("div#wpwl-registrations").hide();
            }

            $("button#cp_submit_button").click(function() {
                // Submit token or card form
                if ({isTokenForm}) {
                    wpwl.executePayment("wpwl-container-registration");
                } else {
                    wpwl.executePayment("wpwl-container-card");
                }
            });
        },
        onBeforeSubmitCard: function() {
            $("button#cp_submit_button").hide();
            return true;
        },
        registrations: {
            hideInitialPaymentForms: false,
            requireCvv: {registrations.requireCvv}
        }
    };
</script>
<form action="{shopperResultUrl}" class="paymentWidgets" data-brands="{brands}"></form>
<script src="{baseUrl}v1/paymentWidgets.js?checkoutId={checkoutId}"></script>
<button id="cp_submit_button" class="cp_submit_button">PAY NOW</button>
<script>

</script>
</body>
</html>
